aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
attrs==23.2.0
click==8.1.7
colorama==0.4.6
./dlib-19.24.1-cp311-cp311-win_amd64.whl
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.109.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
loguru==0.7.2
multidict==6.0.5
numpy==1.26.3
opencv-python==4.9.0.80
pillow==10.2.0
pydantic==2.6.0
pydantic_core==2.16.1
python-dotenv==1.0.1
sniffio==1.3.0
SQLAlchemy==2.0.25
starlette==0.35.1
typing_extensions==4.9.0
uvicorn==0.27.0.post1
win32-setctime==1.1.0
yarl==1.9.4
