absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
audioread==3.0.1
bidict==0.23.1
boto3==1.34.103
botocore==1.34.103
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.10.0
decorator==5.1.1
exceptiongroup==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.110.1
fastapi-socketio==0.0.10
filelock==3.14.0
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gast==0.4.0
gevent==24.2.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
huggingface-hub==0.23.0
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.0
intel-openmp==2021.4.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
keras==2.13.1
kiwisolver==1.4.5
lazy-loader==0.4
libclang==18.1.1
librosa==0.10.1
llvmlite==0.41.1
loguru==0.7.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl==2021.4.0
mpmath==1.3.0
msgpack==1.0.8
networkx==3.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
pathlib==1.0.1
pillow==10.3.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
PyAudio==0.2.14
pybboxes==0.1.6
pycparser==2.22
pydantic==2.6.4
pydantic-core==2.16.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-magic==0.4.27
python-multipart==0.0.9
python-socketio==5.11.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
s3transfer==0.10.1
sahi==0.11.15
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.4
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
starlette==0.37.2
sympy==1.12
tbb==2021.12.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typing-extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.10
urllib3==2.2.1
uvicorn==0.29.0
websocket==0.2.1
websockets==12.0
werkzeug==3.0.2
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
zipp==3.18.1
zope.event==5.0
zope.interface==6.3
