absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
audioread==3.0.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
#dlib @ file:///S:/Windows%20Defender%20Security/Shisha/Clone/ZastavaGods/fastApi/dlib-19.22.99-cp38-cp38-win_amd64.whl
exceptiongroup==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.110.1
flatbuffers==24.3.25
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.1.0
joblib==1.3.2
keras==2.13.1
lazy-loader==0.4
libclang==18.1.1
librosa==0.10.1
llvmlite==0.41.1
loguru==0.7.2
Markdown==3.6
MarkupSafe==2.1.5
msgpack==1.0.8
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pathlib==1.0.1
pillow==10.3.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==4.25.3
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
PyAudio==0.2.14
pycparser==2.22
pydantic==2.6.4
pydantic-core==2.16.3
python-multipart==0.0.9
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
starlette==0.37.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
typing-extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
werkzeug==3.0.2
win32-setctime==1.1.0
wrapt==1.16.0
zipp==3.18.1
